image: gradle:alpine

stages:
  - build
  - test-valid
  - test-invalid-syntactic
  - test-invalid-semantic

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle -i --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test valid:
  stage: test-valid
  script: gradle test -i --tests wacc.TestValidPrograms
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

test syntactic:
  stage: test-invalid-syntactic
  script: gradle test -i --tests wacc.TestInvalidSyntacticPrograms
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle


test semantic:
  stage: test-invalid-semantic
  script: gradle test -i --tests wacc.TestInvalidSemanticPrograms
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
